[streamlit_cluster]
streamlit-node-0 ansible_host=34.16.136.186
streamlit-node-1 ansible_host=34.125.207.61
# streamlit-node-2 ansible_host=

[streamlit_cluster:vars]
ansible_user=ladibesamuel
# tip private key
ansible_ssh_private_key_file=/home/samuel/.ssh/id_rsa