[streamlit_cluster]
streamlit-node-0 ansible_host=34.125.226.188
streamlit-node-1 ansible_host=34.125.85.206
streamlit-node-2 ansible_host=34.125.111.82
streamlit-node-3 ansible_host=34.16.196.84

[streamlit_cluster:vars]
ansible_user=ladibesamuel
# tip private key
ansible_ssh_private_key_file=/home/samuel/.ssh/id_rsa