[defaults]
host_key_checking = False
validate_certs = True
private_key_file = /home/samuel/.ssh/id_rsa
allow_world_readable_tmpfiles = True

# Identify slow tasks with callback plugins
callbacks_enabled = timer, profile_tasks, profile_roles

# Configure parallelism for tasks executions
forks=50
pipelining = True


[ssh_connection]
# ControlMaster allows multiple simultaneous SSH sessions with a remote host
# ControlPersist indicates how long the SSH keeps an idle connection open in the background.
ssh_args = -o ControlMaster=auto -o ControlPersist=60s